<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>サンプル一覧</title>
  <link rel="stylesheet" href="./assets/common.css">
  <style>
    body {
      padding: 16px;
    }
    .wrapper {
      width: 100%;
      max-width: 640px;
      margin: 0 auto;

    }
    .list {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 24px;
    }
    .childList {
      padding: 8px 16px 0;
      margin-left: 16px;
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 8px;
    }
    .childList li {
      list-style: circle;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <h1>サンプル一覧</h1>
  <ul class="list">
    <li>
      <a href="./100vw/">よくある問題①: width: 100vwを指定した時に横スクロールバーが表示される</a>
    </li>
    <li>
      <a href="./scrollbar-gutter/">よくある問題②: overflow: hiddenの動的切り替えでガタつきが起こる</a>
      <ul class="childList">
        <li>
          <a href="./scrollbar-gutter-fix/">対策①: スクロールバーを常に表示してガタつきを防ぐ</a>
        </li>
        <li>
          <a href="./scrollbar-gutter-property/">対策②: scrollbar-gutterプロパティでガタつき防ぐ</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="./styling/">おまけ: スクロールバーの装飾</a>
    </li>
  </ul>
</div>
</body>
</html>
